# PracticaBD

./: README.md  applicationPracticaBD.yml  pom.xml
config/: applicationPracticaBD.properties.txt  applicationPracticaBD.properties.txt.bak
scriptBD/: Usuarios.sql
src/main/java/com/example/demo/: PracticaBdApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: ControllerUsuarios.java  DAOUsuarios.java  IUsuariosService.java
src/main/java/com/example/demo/utils/: Encriptar.java
src/main/java/com/example/dto/: DelatedByIdRequest.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PracticaBdApplicationTests.java
