spring.datasource.url:jdbc:oracle:thin:@localhost:1521:ORCLISA
spring.datasource.username:isamar
spring.datasource.password:12345

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
